[tox]
envlist = py35,py36,py37,pep8,coverage
skipsdist = True

[testenv]
deps = -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=xorg_membership.settings
    CIBUGLOG_SECRET_KEY="my super secret key"
commands = {toxinidir}/manage.py test --noinput '{posargs:gui}'

[testenv:pep8]
deps = flake8
commands=flake8 {posargs:gui/}

[testenv:coverage]
deps = -rrequirements.txt
       coverage
setenv =
    DJANGO_SETTINGS_MODULE=xorg_membership.settings
    CIBUGLOG_SECRET_KEY="my super secret key"
commands = coverage erase
           coverage run --branch --source=gui/ --omit={toxinidir}/gui/migrations/*,{toxinidir}/gui/apps.py {toxinidir}/manage.py test --noinput '{posargs:gui}'
           coverage html
           coverage report --fail-under 100 -m

[flake8]
exclude=gui/migrations
max-line-length = 120
